-- Initial orion.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                orion

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Personalized Data Aquisition and Analysis

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable orion
  -- .hs or .lhs file containing the Main module.
  main-is:              Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.7 && <4.8,
                        hoauth2 >=0.3.6.1 && <0.4,
                        http-conduit >=2.0 && <3.0,
                        blaze-html >=0.7 && <0.8,
                        clientsession >=0.9 && <0.10,
                        bcrypt >=0.0 && <0.1,
                        HDBC >= 2.4 && <3.0,
                        HDBC-sqlite3 >=2.3.3 && <3.0,
                        directory -any,
                        wai -any,
                        http-types -any,
                        containers -any,
                        time -any,
                        scotty -any,
                        transformers -any,
                        mtl -any,
                        bytestring -any,
                        text -any,
                        aeson -any,
                        attoparsec -any,
                        configurator -any

  -- Directories containing source files.
  hs-source-dirs:       src

  -- Base language which the package is written in.
  default-language:     Haskell2010

